C%3A%2Fine%2Fdataine%2FR%2Fget_catalog.R="EDF80141"
C%3A%2Fine%2Fdataine%2FR%2Fget_columns.R="D68ABF0B"
C%3A%2Fine%2Fdataine%2FR%2Fget_data.R="579B0E27"
C%3A%2Fine%2Fdataine%2Fvignettes%2FExamples.Rmd="146A7C7E"
C%3A%2Fine%2Fdataine%2Fvignettes%2FTutorial.Rmd="EE77C81F"
C%3A%2Fine%2Fdataine2%2F.gitignore="456CF872"
C%3A%2Fine%2Fdataine2%2FR%2Fget_catalog.R="F0D82721"
C%3A%2Fine%2Fdataine2%2FR%2Fget_columns.R="AF35FF77"
C%3A%2Fine%2Fdataine2%2FR%2Fget_data.R="CF3A7BA8"
C%3A%2Fine%2Fdataine2%2Ftests%2Ftestthat%2Ftest-get_columns.R="D1F3E37F"
C%3A%2Fine%2Fdataine2%2Ftests%2Ftestthat%2Ftest-get_data.R="3029B36B"
C%3A%2Fine%2Fdataine2%2Fvignettes%2F.gitignore="306E023C"
C%3A%2Fine%2Fdataine2%2Fvignettes%2FTutorial.Rmd="1261A9CC"
